.card_container{
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
 padding: 10px;
 color: black;
 text-decoration: none;
 position: relative;
}
.card_container:hover .button{
display: block;
}
.card_container img{
  padding: 0px;
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.button{
  display:none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  /* position: absolute; */
  /* bottom: 0; */
  /* left: 0; */
}
.button:hover{
 background-color: var(--primary-shade);
}
.rating{
  display: flex;
  align-items: center;
  padding:10px 0px ;
}
.products_container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  max-width: 1450px;
  margin: 100px 200px;
  gap: 50px;
  justify-items: center;
}
.products_container section{
  margin: 0 auto;
}
/* .card_container_Large{
 width: 650px;
 box-shadow: 0 0 10px rgba(0,0,0,0.2);
 padding: 40px 10px;
 color: black;
 text-decoration: none;
 position: relative; 
}
.card_container_Large:hover .button{
display: block;
}
.card_container_Large img{
  padding: 0px;
  width: 100%;
  height:415px;
  object-fit: contain;
}
.products_container_large{
  max-width: 650px;
  margin: 30px auto ;
} */
 .product_flexed{
  box-shadow:none ;
  height:auto ;
  display: flex;
  gap: 50px;
  width:100%;
 }
 .product_flexed h3{
  padding: 20px 0px;
 }
 .btn_flexed{
  display: block;
  /* position: fixed; */
  width: 150px;
  margin:10px 0px;
 font-weight: 700;
 /* position: absolute; */
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  border-radius: 30px;
 }

.button_flexed:hover{
 background-color: var(--primary-shade);
}


.product_flexed{
  height:25vh ;
}
.product_flexed img{
  width: 300px !important;
  height:auto;
}
@media screen and (max-width:768px){
  .product_flexed{
    display: flex;
    flex-direction: column;
  }
}